<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nature Tours | Home</title>
    <!--Ion Icons-->
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aldrich&display=swap" rel="stylesheet">
    <!--Our own stylesheet-->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header> 
        <div class="container">
           <nav>
              <div class="nav-brand">
                  <a href="index.html">
                      <img src="images/logo.jpg" alt="">
                  </a>
              </div>

              <div class="menu-icons open">
                   <i class="icon ion-md-menu"> </i>
              </div>

              <ul class="nav-list">
                  <div class="menu-icons close">
                       <i class="icon ion-md-close"> </i>
                  </div>
                  <li class="nav-item">
                      <a href="#0" class="nav-link current">About us</a>
                  </li>
                  <li class="nav-item">
                    <a href="#0" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="#0" class="nav-link">Protfolio</a>
                </li>
                <li class="nav-item">
                    <a href="#0" class="nav-link">Testimonials</a>
                </li>
                <li class="nav-item">
                    <a href="#0" class="nav-link">other</a>
                </li>
               </ul>
           </nav>

        </div>
    </header>
    <main>
        <section class="Bones">
            <div class="container">
                <div class="main-message">
                    <h3>Additive manufactuering</h3>
                    <h1>Advanced</h1>
                    <p>Industry leading online 3D printing service. We can make them for you in as fast as a day. Accurate, precise custom 3D printed parts at a low cost. 
                    </p>
                    <div class="cta">
                        <a href="#0" class="btn">Order now</a>
                    </div>
                </div>
            </div>
        </section>
    
       <section class="experience-3Dprinting">
           <div class="container">
               <div class="title-heading">
                   <h3> Experience</h3>
                   <h1>Technological advancement</h1>
                   <p> Providing the Medical and Consumer markets with precision additive fabricated components</p>
               </div>

               <div class="Printing-grid">
                   <!--grid item #1-->
                   <div class="Printing-grid-item SLA">
                       <i class="icon ion-md-SLA"></i>
                       <h1>Laser Stereolithography </h1>
                       <p>Optical fabrication, or resin printing by laser causes chemical monomers and oligomers to cross-link together to form polymers.</p>
                   </div>
                    <!--grid item #2-->
                    <div class="Printing-grid-item MSLA">
                       <i class="icon ion-md-MLSA"></i>
                       <h1>Masked Stereolithography</h1>
                       <p>Photo-solidification, or resin printing by lcd causes chemical monomers and oligomers to cross-link together to form polymers.</p>
                    </div>
                    <!--grid item #3-->
                    <div class="Printing-grid-item FDM">
                        <i class="icon ion-md-FDM"></i>
                        <h1> FDM</h1>
                        <p> fused deposition modeling,  uses a continuous filament of a thermoplastic material fed from a large spool through a moving, heated printer extruder head, and is deposited on the growing work.</p>
                     </div>
                      <!--grid item #3-->
                    <div class="Printing-grid-item HTFDM">
                        <i class="icon ion-md-HTFDM"></i>
                        <h1> High Temperature FDM</h1>
                        <p>fused deposition modeling capable of reaching higher temperatures are able to print with advanced, engineering grade materials that require higher temperatures.</p>
                     </div>
               </div>
           </div>
       </section>

       <section class="testimonials">
       <div class="container">
           <div class="testimonial">
               <div class="testimonial-text-box">
                   <p> Advanced 3D printed dental products were accurate and fast. Will order as a loyal customer. </p>
                   <i class="icon ion-md-quote"></i>
               </div>
               <div class="testimonial-customer">
                   <img src="images/profile-pic.jpg" alt="">
                   <h1> Martin G.</h1>
               </div>
           </div>
       </div>
    </section>

    <section class="begin-adventure">
        <div class="container">
            <div class="title-heading">
                <h3> Let the</h3>
                <h1>technological advancement work for you</h1>
                <p> Blah blah blah something smart to say</p>
            </div>
            <div class="adventure-grid">
               <!-- Adventure grid item #1-->  
                <div class="adventure-gird-item">
                    <p> blah blah something smart to say</p> 
                </div>
                <!-- Adventure grid item #2-->  
                <div class="adventure-gird-item">
                    <p> blah blah something smart to say</p> 
                </div>
            </div>
            <a class="btn" href="#0"> Order your 3D printed part</a>
        </div>
    </section>
    </main>
    <footer>
        <p>&copy; 2020 Rapid3DStudios. All rights reserved</p>
    </footer>
    

    <script type="text/javascript" src="scripts.js"></script>
</body>
</html>